<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navaristye bobry</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <img id="beavers-logo" src="assets/img/beavers_logo.png" alt="Наваристые бобры">
    <span class="beaver-name">Ruslan Nadyrov</span>
    <span class="beaver-name">Nikita Lupolovsky</span>
    <span class="beaver-name">Artyom Zhiruyev</span>
    <span class="beaver-name">Danil Konovalenko</span>
    <span class="beaver-name">Nitika Sukhov</span>
    <span class="beaver-name">Sergey Sharapov</span>

    <script src="js/main.js"></script>
</body>

</html>